const producto1 = new Producto(
  "Televisor SMARTV",
  85000,
  "https://www.flaticon.es/icono-gratis/televisor_4384367"
);

const producto2 = new Producto(
    "Computadora Desktop",
    120000,
    "https://www.flaticon.es/icono-gratis/ordenador-de-sobremesa_1792525"
)

const producto3 = new Producto(
  "Disco Duro SSD",
  15000,
  "https://www.flaticon.es/icono-gratis/disco-ssd_2426005"
);

{
    "title": "Televisor SMARTV",
    "price": 85000,
    "thumbnail": "https://www.flaticon.es/icono-gratis/televisor_4384367"
}

{
    "title": "Computadora Desktop",
    "price": 120000,
    "thumbnail": "https://www.flaticon.es/icono-gratis/ordenador-de-sobremesa_1792525"
}

{
	"title": "Google Chromecast 3ra gen",
	"price": 28000,
	"thumbnail": "https://www.flaticon.es/icono-gratis/chromecast_2606023"
}